SNOWFLAKE_ACCOUNT=
SNOWFLAKE_USER=
SNOWFLAKE_PASSWORD=
SNOWFLAKE_WAREHOUSE=
SNOWFLAKE_DATABASE=
SNOWFLAKE_ROLE=
SNOWFLAKE_SCHEMA_RAW=
SNOWFLAKE_SCHEMA_ANALYTICS=

START_YEAR=
END_YEAR=
SERVICES=
BASE_URL=

BATCH_SIZE=
RUN_ID=